[
  {
    "name": "Dimidium",
    "star": "51 Pegasi",
    "dist": 50.9,
    "mass": 0.1,
    "period": 10,
    "type": "hot",
    "temp": 1200,
    "discovered": 1995,
    "country": "Switzerland",
    "dotLayer": "L1-A1",
    "dotType": "화염 행성",
    "dotAU": 12,
    "desc": "IAU 공식 명명 · Switzerland"
  },
  {
    "name": "Bellerophon",
    "star": "51 Peg b",
    "dist": 50.9,
    "mass": 0.25,
    "period": 60,
    "type": "hot",
    "temp": 1100,
    "discovered": 1995,
    "country": "Switzerland",
    "dotLayer": "L1-B2",
    "dotType": "화염 행성",
    "dotAU": 12,
    "desc": "IAU 공식 명명 · Switzerland"
  },
  {
    "name": "Galileo",
    "star": "Upsilon And",
    "dist": 44,
    "mass": 0.4,
    "period": 110,
    "type": "hot",
    "temp": 1400,
    "discovered": 1996,
    "country": "USA",
    "dotLayer": "L1-C3",
    "dotType": "화염 행성",
    "dotAU": 12,
    "desc": "IAU 공식 명명 · USA"
  },
  {
    "name": "Amateru",
    "star": "Epsilon Tauri",
    "dist": 147,
    "mass": 0.55,
    "period": 160,
    "type": "giant",
    "temp": 1350,
    "discovered": 2007,
    "country": "Japan",
    "dotLayer": "L1-D4",
    "dotType": "가스 행성",
    "dotAU": 12,
    "desc": "IAU 공식 명명 · Japan"
  },
  {
    "name": "Brahe",
    "star": "HD 149026",
    "dist": 279,
    "mass": 0.7,
    "period": 210,
    "type": "hot",
    "temp": 1540,
    "discovered": 2005,
    "country": "Denmark",
    "dotLayer": "L1-E5",
    "dotType": "화염 행성",
    "dotAU": 14,
    "desc": "IAU 공식 명명 · Denmark"
  },
  {
    "name": "Hypatia",
    "star": "Iota Draconis",
    "dist": 101,
    "mass": 0.85,
    "period": 260,
    "type": "giant",
    "temp": 950,
    "discovered": 2002,
    "country": "Egypt",
    "dotLayer": "L1-F6",
    "dotType": "가스 행성",
    "dotAU": 12,
    "desc": "IAU 공식 명명 · Egypt"
  },
  {
    "name": "Lipperhey",
    "star": "55 Cancri d",
    "dist": 41,
    "mass": 1.0,
    "period": 310,
    "type": "giant",
    "temp": 180,
    "discovered": 2002,
    "country": "Netherlands",
    "dotLayer": "L1-G7",
    "dotType": "가스 행성",
    "dotAU": 11,
    "desc": "IAU 공식 명명 · Netherlands"
  },
  {
    "name": "Janssen",
    "star": "55 Cancri e",
    "dist": 41,
    "mass": 1.15,
    "period": 360,
    "type": "crystal",
    "temp": 2400,
    "discovered": 2004,
    "country": "Netherlands",
    "dotLayer": "L1-H8",
    "dotType": "수정 행성",
    "dotAU": 28,
    "desc": "IAU 공식 명명 · Netherlands"
  },
  {
    "name": "Harriot",
    "star": "55 Cancri b",
    "dist": 41,
    "mass": 1.3,
    "period": 410,
    "type": "giant",
    "temp": 600,
    "discovered": 1996,
    "country": "UK",
    "dotLayer": "L1-J9",
    "dotType": "가스 행성",
    "dotAU": 11,
    "desc": "IAU 공식 명명 · UK"
  },
  {
    "name": "Ragavan",
    "star": "HD 168746",
    "dist": 132,
    "mass": 1.45,
    "period": 460,
    "type": "hot",
    "temp": 1100,
    "discovered": 2002,
    "country": "India",
    "dotLayer": "L1-K10",
    "dotType": "화염 행성",
    "dotAU": 13,
    "desc": "IAU 공식 명명 · India"
  },
  {
    "name": "Dagon",
    "star": "Fomalhaut b",
    "dist": 25,
    "mass": 1.6,
    "period": 510,
    "type": "dark",
    "temp": 50,
    "discovered": 2008,
    "country": "USA",
    "dotLayer": "L1-L11",
    "dotType": "다크 행성",
    "dotAU": 25,
    "desc": "IAU 공식 명명 · USA"
  },
  {
    "name": "Smertrios",
    "star": "HD 149026 b",
    "dist": 279,
    "mass": 1.75,
    "period": 560,
    "type": "giant",
    "temp": 800,
    "discovered": 2005,
    "country": "France",
    "dotLayer": "L1-M12",
    "dotType": "가스 행성",
    "dotAU": 13,
    "desc": "IAU 공식 명명 · France"
  },
  {
    "name": "Taphao Thong",
    "star": "HD 179949 b",
    "dist": 91,
    "mass": 1.9,
    "period": 610,
    "type": "hot",
    "temp": 1400,
    "discovered": 2000,
    "country": "Thailand",
    "dotLayer": "L1-N13",
    "dotType": "화염 행성",
    "dotAU": 12,
    "desc": "IAU 공식 명명 · Thailand"
  },
  {
    "name": "Arion",
    "star": "HD 186427 b",
    "dist": 85,
    "mass": 2.05,
    "period": 660,
    "type": "giant",
    "temp": 290,
    "discovered": 1996,
    "country": "Greece",
    "dotLayer": "L1-O14",
    "dotType": "가스 행성",
    "dotAU": 11,
    "desc": "IAU 공식 명명 · Greece"
  },
  {
    "name": "Fortitudo",
    "star": "HD 20782 b",
    "dist": 117,
    "mass": 2.2,
    "period": 710,
    "type": "giant",
    "temp": 300,
    "discovered": 2006,
    "country": "Australia",
    "dotLayer": "L1-P15",
    "dotType": "가스 행성",
    "dotAU": 12,
    "desc": "IAU 공식 명명 · Australia"
  },
  {
    "name": "Phobetor",
    "star": "47 UMa c",
    "dist": 46,
    "mass": 2.35,
    "period": 760,
    "type": "habitable",
    "temp": 250,
    "discovered": 2010,
    "country": "USA",
    "dotLayer": "L1-Q16",
    "dotType": "생명 행성",
    "dotAU": 40,
    "desc": "IAU 공식 명명 · USA"
  },
  {
    "name": "Proxima Centauri b",
    "star": "Proxima Cen",
    "dist": 4.24,
    "mass": 2.5,
    "period": 810,
    "type": "habitable",
    "temp": 234,
    "discovered": 2016,
    "country": "Chile",
    "dotLayer": "L1-R17",
    "dotType": "생명 행성",
    "dotAU": 40,
    "desc": "IAU 공식 명명 · Chile"
  },
  {
    "name": "TRAPPIST-1e",
    "star": "TRAPPIST-1",
    "dist": 39.5,
    "mass": 2.65,
    "period": 860,
    "type": "habitable",
    "temp": 251,
    "discovered": 2017,
    "country": "Belgium",
    "dotLayer": "L1-S18",
    "dotType": "생명 행성",
    "dotAU": 40,
    "desc": "IAU 공식 명명 · Belgium"
  },
  {
    "name": "Kepler-452b",
    "star": "Kepler-452",
    "dist": 1400,
    "mass": 2.8,
    "period": 910,
    "type": "habitable",
    "temp": 265,
    "discovered": 2015,
    "country": "USA",
    "dotLayer": "L2-A1",
    "dotType": "생명 행성",
    "dotAU": 54,
    "desc": "IAU 공식 명명 · USA"
  },
  {
    "name": "Osiris",
    "star": "HD 209458",
    "dist": 159,
    "mass": 2.95,
    "period": 960,
    "type": "hot",
    "temp": 1320,
    "discovered": 1999,
    "country": "USA",
    "dotLayer": "L2-B2",
    "dotType": "화염 행성",
    "dotAU": 13,
    "desc": "IAU 공식 명명 · USA"
  },
  {
    "name": "Kepler-16b",
    "star": "Kepler-16",
    "dist": 245,
    "mass": 3.1,
    "period": 1010,
    "type": "giant",
    "temp": 170,
    "discovered": 2011,
    "country": "USA",
    "dotLayer": "L2-C3",
    "dotType": "가스 행성",
    "dotAU": 13,
    "desc": "IAU 공식 명명 · USA"
  },
  {
    "name": "GJ 1214 b",
    "star": "GJ 1214",
    "dist": 47,
    "mass": 3.25,
    "period": 1060,
    "type": "super",
    "temp": 393,
    "discovered": 2009,
    "country": "USA",
    "dotLayer": "L2-D4",
    "dotType": "슈퍼지구",
    "dotAU": 9,
    "desc": "IAU 공식 명명 · USA"
  },
  {
    "name": "Sazum",
    "star": "XO-1",
    "dist": 560,
    "mass": 3.4,
    "period": 1110,
    "type": "hot",
    "temp": 1200,
    "discovered": 2006,
    "country": "Sudan",
    "dotLayer": "L2-E5",
    "dotType": "화염 행성",
    "dotAU": 17,
    "desc": "IAU 공식 명명 · Sudan"
  },
  {
    "name": "Halla",
    "star": "Baekdu",
    "dist": 2000,
    "mass": 3.55,
    "period": 1160,
    "type": "giant",
    "temp": 180,
    "discovered": 2015,
    "country": "Korea",
    "dotLayer": "L2-F6",
    "dotType": "가스 행성",
    "dotAU": 31,
    "desc": "IAU 공식 명명 · Korea"
  },
  {
    "name": "Abol",
    "star": "WASP-17",
    "dist": 1000,
    "mass": 3.7,
    "period": 1210,
    "type": "hot",
    "temp": 1770,
    "discovered": 2009,
    "country": "Ethiopia",
    "dotLayer": "L2-G7",
    "dotType": "화염 행성",
    "dotAU": 22,
    "desc": "IAU 공식 명명 · Ethiopia"
  },
  {
    "name": "Beid",
    "star": "Omicron2 Eri",
    "dist": 16,
    "mass": 3.85,
    "period": 1260,
    "type": "super",
    "temp": 650,
    "discovered": 2018,
    "country": "Arabic",
    "dotLayer": "L2-H8",
    "dotType": "슈퍼지구",
    "dotAU": 9,
    "desc": "IAU 공식 명명 · Arabic"
  },
  {
    "name": "Cayahuanca",
    "star": "HD 6434",
    "dist": 133,
    "mass": 4.0,
    "period": 1310,
    "type": "hot",
    "temp": 900,
    "discovered": 2000,
    "country": "Guatemala",
    "dotLayer": "L2-J9",
    "dotType": "화염 행성",
    "dotAU": 13,
    "desc": "IAU 공식 명명 · Guatemala"
  },
  {
    "name": "Citlalicue",
    "star": "HD 45350",
    "dist": 165,
    "mass": 4.15,
    "period": 1360,
    "type": "giant",
    "temp": 270,
    "discovered": 2004,
    "country": "Mexico",
    "dotLayer": "L2-K10",
    "dotType": "가스 행성",
    "dotAU": 12,
    "desc": "IAU 공식 명명 · Mexico"
  },
  {
    "name": "Dofida",
    "star": "HD 117618",
    "dist": 116,
    "mass": 4.3,
    "period": 1410,
    "type": "super",
    "temp": 700,
    "discovered": 2004,
    "country": "Indonesia",
    "dotLayer": "L2-L11",
    "dotType": "슈퍼지구",
    "dotAU": 10,
    "desc": "IAU 공식 명명 · Indonesia"
  },
  {
    "name": "Dompae",
    "star": "HD 16175",
    "dist": 230,
    "mass": 4.45,
    "period": 1460,
    "type": "giant",
    "temp": 200,
    "discovered": 2009,
    "country": "Korea",
    "dotLayer": "L2-M12",
    "dotType": "가스 행성",
    "dotAU": 13,
    "desc": "IAU 공식 명명 · Korea"
  },
  {
    "name": "Dulcinea",
    "star": "HD 110014",
    "dist": 310,
    "mass": 4.6,
    "period": 1510,
    "type": "giant",
    "temp": 220,
    "discovered": 2009,
    "country": "Spain",
    "dotLayer": "L2-N13",
    "dotType": "가스 행성",
    "dotAU": 14,
    "desc": "IAU 공식 명명 · Spain"
  },
  {
    "name": "Eburonia",
    "star": "HD 108874",
    "dist": 151,
    "mass": 4.75,
    "period": 1560,
    "type": "giant",
    "temp": 280,
    "discovered": 2002,
    "country": "Belgium",
    "dotLayer": "L2-O14",
    "dotType": "가스 행성",
    "dotAU": 12,
    "desc": "IAU 공식 명명 · Belgium"
  },
  {
    "name": "Egeria",
    "star": "HD 128311",
    "dist": 54,
    "mass": 4.9,
    "period": 1610,
    "type": "giant",
    "temp": 250,
    "discovered": 2002,
    "country": "Italy",
    "dotLayer": "L2-P15",
    "dotType": "가스 행성",
    "dotAU": 11,
    "desc": "IAU 공식 명명 · Italy"
  },
  {
    "name": "Emikar",
    "star": "HD 131496",
    "dist": 219,
    "mass": 5.05,
    "period": 1660,
    "type": "giant",
    "temp": 180,
    "discovered": 2010,
    "country": "Morocco",
    "dotLayer": "L2-Q16",
    "dotType": "가스 행성",
    "dotAU": 13,
    "desc": "IAU 공식 명명 · Morocco"
  },
  {
    "name": "Fold",
    "star": "HD 210277",
    "dist": 69,
    "mass": 5.2,
    "period": 1710,
    "type": "giant",
    "temp": 260,
    "discovered": 1998,
    "country": "Norway",
    "dotLayer": "L2-R17",
    "dotType": "가스 행성",
    "dotAU": 11,
    "desc": "IAU 공식 명명 · Norway"
  },
  {
    "name": "Formosa",
    "star": "HD 32963",
    "dist": 107,
    "mass": 5.35,
    "period": 1760,
    "type": "giant",
    "temp": 250,
    "discovered": 2014,
    "country": "Taiwan",
    "dotLayer": "L2-S18",
    "dotType": "가스 행성",
    "dotAU": 12,
    "desc": "IAU 공식 명명 · Taiwan"
  },
  {
    "name": "Gudja",
    "star": "HD 108147",
    "dist": 130,
    "mass": 5.5,
    "period": 1810,
    "type": "hot",
    "temp": 1100,
    "discovered": 2000,
    "country": "Maldives",
    "dotLayer": "L3-A1",
    "dotType": "화염 행성",
    "dotAU": 13,
    "desc": "IAU 공식 명명 · Maldives"
  },
  {
    "name": "Haik",
    "star": "HD 1502",
    "dist": 200,
    "mass": 5.65,
    "period": 1860,
    "type": "giant",
    "temp": 220,
    "discovered": 2010,
    "country": "Morocco",
    "dotLayer": "L3-B2",
    "dotType": "가스 행성",
    "dotAU": 13,
    "desc": "IAU 공식 명명 · Morocco"
  },
  {
    "name": "Hiisi",
    "star": "HD 136418",
    "dist": 260,
    "mass": 5.8,
    "period": 1910,
    "type": "giant",
    "temp": 220,
    "discovered": 2010,
    "country": "Finland",
    "dotLayer": "L3-C3",
    "dotType": "가스 행성",
    "dotAU": 13,
    "desc": "IAU 공식 명명 · Finland"
  },
  {
    "name": "Iztok",
    "star": "HD 159243",
    "dist": 127,
    "mass": 5.95,
    "period": 1960,
    "type": "giant",
    "temp": 260,
    "discovered": 2012,
    "country": "Slovenia",
    "dotLayer": "L3-D4",
    "dotType": "가스 행성",
    "dotAU": 12,
    "desc": "IAU 공식 명명 · Slovenia"
  },
  {
    "name": "Jamaalidin",
    "star": "HD 28678",
    "dist": 320,
    "mass": 6.1,
    "period": 2010,
    "type": "giant",
    "temp": 200,
    "discovered": 2010,
    "country": "Somalia",
    "dotLayer": "L3-E5",
    "dotType": "가스 행성",
    "dotAU": 14,
    "desc": "IAU 공식 명명 · Somalia"
  },
  {
    "name": "Kalausi",
    "star": "HD 83443",
    "dist": 134,
    "mass": 6.25,
    "period": 2060,
    "type": "hot",
    "temp": 1200,
    "discovered": 2000,
    "country": "Uganda",
    "dotLayer": "L3-F6",
    "dotType": "화염 행성",
    "dotAU": 13,
    "desc": "IAU 공식 명명 · Uganda"
  },
  {
    "name": "Kaveh",
    "star": "HD 175541",
    "dist": 287,
    "mass": 6.4,
    "period": 2110,
    "type": "giant",
    "temp": 240,
    "discovered": 2007,
    "country": "Iran",
    "dotLayer": "L3-G7",
    "dotType": "가스 행성",
    "dotAU": 13,
    "desc": "IAU 공식 명명 · Iran"
  },
  {
    "name": "Koeia",
    "star": "HIP 12961",
    "dist": 65,
    "mass": 6.55,
    "period": 2160,
    "type": "super",
    "temp": 400,
    "discovered": 2010,
    "country": "USA",
    "dotLayer": "L3-H8",
    "dotType": "슈퍼지구",
    "dotAU": 9,
    "desc": "IAU 공식 명명 · USA"
  },
  {
    "name": "Macondo",
    "star": "HD 93083",
    "dist": 94,
    "mass": 6.7,
    "period": 2210,
    "type": "super",
    "temp": 380,
    "discovered": 2005,
    "country": "Colombia",
    "dotLayer": "L3-J9",
    "dotType": "슈퍼지구",
    "dotAU": 9,
    "desc": "IAU 공식 명명 · Colombia"
  },
  {
    "name": "Madriu",
    "star": "HD 6718",
    "dist": 200,
    "mass": 6.85,
    "period": 2260,
    "type": "giant",
    "temp": 180,
    "discovered": 2009,
    "country": "Andorra",
    "dotLayer": "L3-K10",
    "dotType": "가스 행성",
    "dotAU": 13,
    "desc": "IAU 공식 명명 · Andorra"
  },
  {
    "name": "Mahsati",
    "star": "HD 24040",
    "dist": 145,
    "mass": 7.0,
    "period": 2310,
    "type": "giant",
    "temp": 200,
    "discovered": 2007,
    "country": "Azerbaijan",
    "dotLayer": "L3-L11",
    "dotType": "가스 행성",
    "dotAU": 12,
    "desc": "IAU 공식 명명 · Azerbaijan"
  },
  {
    "name": "Meztli",
    "star": "HD 102365",
    "dist": 30,
    "mass": 7.15,
    "period": 2360,
    "type": "super",
    "temp": 290,
    "discovered": 2006,
    "country": "Mexico",
    "dotLayer": "L3-M12",
    "dotType": "슈퍼지구",
    "dotAU": 9,
    "desc": "IAU 공식 명명 · Mexico"
  },
  {
    "name": "Moana",
    "star": "HD 164922",
    "dist": 72,
    "mass": 7.3,
    "period": 2410,
    "type": "super",
    "temp": 240,
    "discovered": 2006,
    "country": "USA",
    "dotLayer": "L3-N13",
    "dotType": "슈퍼지구",
    "dotAU": 9,
    "desc": "IAU 공식 명명 · USA"
  },
  {
    "name": "Moldoveanu",
    "star": "HD 43197",
    "dist": 170,
    "mass": 7.45,
    "period": 2460,
    "type": "giant",
    "temp": 260,
    "discovered": 2009,
    "country": "Romania",
    "dotLayer": "L3-O14",
    "dotType": "가스 행성",
    "dotAU": 12,
    "desc": "IAU 공식 명명 · Romania"
  },
  {
    "name": "Moriah",
    "star": "HD 99109",
    "dist": 198,
    "mass": 7.6,
    "period": 2510,
    "type": "giant",
    "temp": 230,
    "discovered": 2006,
    "country": "Jordan",
    "dotLayer": "L3-P15",
    "dotType": "가스 행성",
    "dotAU": 12,
    "desc": "IAU 공식 명명 · Jordan"
  },
  {
    "name": "Naron",
    "star": "HD 86081",
    "dist": 310,
    "mass": 7.75,
    "period": 2560,
    "type": "hot",
    "temp": 1600,
    "discovered": 2006,
    "country": "Croatia",
    "dotLayer": "L3-Q16",
    "dotType": "화염 행성",
    "dotAU": 15,
    "desc": "IAU 공식 명명 · Croatia"
  },
  {
    "name": "Nawoda",
    "star": "HD 16141",
    "dist": 117,
    "mass": 7.9,
    "period": 2610,
    "type": "super",
    "temp": 350,
    "discovered": 2000,
    "country": "Bangladesh",
    "dotLayer": "L3-R17",
    "dotType": "슈퍼지구",
    "dotAU": 10,
    "desc": "IAU 공식 명명 · Bangladesh"
  },
  {
    "name": "Nosaxa",
    "star": "HD 150433",
    "dist": 160,
    "mass": 8.05,
    "period": 2660,
    "type": "giant",
    "temp": 210,
    "discovered": 2009,
    "country": "Colombia",
    "dotLayer": "L3-S18",
    "dotType": "가스 행성",
    "dotAU": 12,
    "desc": "IAU 공식 명명 · Colombia"
  },
  {
    "name": "Nushagak",
    "star": "HD 17156",
    "dist": 250,
    "mass": 8.2,
    "period": 2710,
    "type": "hot",
    "temp": 1200,
    "discovered": 2007,
    "country": "USA",
    "dotLayer": "L4-A1",
    "dotType": "화염 행성",
    "dotAU": 14,
    "desc": "IAU 공식 명명 · USA"
  },
  {
    "name": "Nyamien",
    "star": "WASP-15",
    "dist": 1000,
    "mass": 8.35,
    "period": 2760,
    "type": "hot",
    "temp": 1700,
    "discovered": 2008,
    "country": "Ivory Coast",
    "dotLayer": "L4-B2",
    "dotType": "화염 행성",
    "dotAU": 22,
    "desc": "IAU 공식 명명 · Ivory Coast"
  },
  {
    "name": "Ogma",
    "star": "HD 149143",
    "dist": 230,
    "mass": 8.5,
    "period": 2810,
    "type": "hot",
    "temp": 1300,
    "discovered": 2005,
    "country": "Ireland",
    "dotLayer": "L4-C3",
    "dotType": "화염 행성",
    "dotAU": 14,
    "desc": "IAU 공식 명명 · Ireland"
  },
  {
    "name": "Oxomoco",
    "star": "GJ 3021",
    "dist": 57,
    "mass": 8.65,
    "period": 2860,
    "type": "giant",
    "temp": 280,
    "discovered": 2000,
    "country": "Mexico",
    "dotLayer": "L4-D4",
    "dotType": "가스 행성",
    "dotAU": 11,
    "desc": "IAU 공식 명명 · Mexico"
  },
  {
    "name": "Parumleo",
    "star": "WASP-32",
    "dist": 1100,
    "mass": 8.8,
    "period": 2910,
    "type": "hot",
    "temp": 1800,
    "discovered": 2010,
    "country": "Thailand",
    "dotLayer": "L4-E5",
    "dotType": "화염 행성",
    "dotAU": 23,
    "desc": "IAU 공식 명명 · Thailand"
  },
  {
    "name": "Pipitea",
    "star": "WASP-63",
    "dist": 1200,
    "mass": 8.95,
    "period": 2960,
    "type": "hot",
    "temp": 1500,
    "discovered": 2012,
    "country": "Cook Islands",
    "dotLayer": "L4-F6",
    "dotType": "화염 행성",
    "dotAU": 24,
    "desc": "IAU 공식 명명 · Cook Islands"
  },
  {
    "name": "Poltergeist",
    "star": "PSR 1257+12",
    "dist": 2300,
    "mass": 9.1,
    "period": 3010,
    "type": "dark",
    "temp": 30,
    "discovered": 1992,
    "country": "USA",
    "dotLayer": "L4-G7",
    "dotType": "다크 행성",
    "dotAU": 48,
    "desc": "IAU 공식 명명 · USA"
  },
  {
    "name": "Quijote",
    "star": "Mu Arae",
    "dist": 50,
    "mass": 9.25,
    "period": 3060,
    "type": "giant",
    "temp": 250,
    "discovered": 2001,
    "country": "Spain",
    "dotLayer": "L4-H8",
    "dotType": "가스 행성",
    "dotAU": 11,
    "desc": "IAU 공식 명명 · Spain"
  },
  {
    "name": "Rocinante",
    "star": "Mu Arae",
    "dist": 50,
    "mass": 9.4,
    "period": 3110,
    "type": "super",
    "temp": 600,
    "discovered": 2004,
    "country": "Spain",
    "dotLayer": "L4-J9",
    "dotType": "슈퍼지구",
    "dotAU": 9,
    "desc": "IAU 공식 명명 · Spain"
  },
  {
    "name": "Saffar",
    "star": "HD 47536",
    "dist": 330,
    "mass": 9.55,
    "period": 3160,
    "type": "giant",
    "temp": 220,
    "discovered": 2003,
    "country": "Morocco",
    "dotLayer": "L4-K10",
    "dotType": "가스 행성",
    "dotAU": 14,
    "desc": "IAU 공식 명명 · Morocco"
  },
  {
    "name": "Sancho",
    "star": "Mu Arae",
    "dist": 50,
    "mass": 9.7,
    "period": 3210,
    "type": "giant",
    "temp": 260,
    "discovered": 2004,
    "country": "Spain",
    "dotLayer": "L4-L11",
    "dotType": "가스 행성",
    "dotAU": 11,
    "desc": "IAU 공식 명명 · Spain"
  },
  {
    "name": "Staburags",
    "star": "HD 118203",
    "dist": 290,
    "mass": 9.85,
    "period": 3260,
    "type": "hot",
    "temp": 1400,
    "discovered": 2006,
    "country": "Latvia",
    "dotLayer": "L4-M12",
    "dotType": "화염 행성",
    "dotAU": 14,
    "desc": "IAU 공식 명명 · Latvia"
  },
  {
    "name": "Taihe",
    "star": "HD 100655",
    "dist": 270,
    "mass": 10.0,
    "period": 3310,
    "type": "giant",
    "temp": 350,
    "discovered": 2016,
    "country": "China",
    "dotLayer": "L4-N13",
    "dotType": "가스 행성",
    "dotAU": 13,
    "desc": "IAU 공식 명명 · China"
  },
  {
    "name": "Tanzanite",
    "star": "HD 212771",
    "dist": 380,
    "mass": 10.15,
    "period": 3360,
    "type": "crystal",
    "temp": 230,
    "discovered": 2010,
    "country": "Tanzania",
    "dotLayer": "L4-O14",
    "dotType": "수정 행성",
    "dotAU": 31,
    "desc": "IAU 공식 명명 · Tanzania"
  },
  {
    "name": "Taphao Kaeo",
    "star": "HD 109749",
    "dist": 290,
    "mass": 10.3,
    "period": 3410,
    "type": "hot",
    "temp": 1200,
    "discovered": 2005,
    "country": "Thailand",
    "dotLayer": "L4-P15",
    "dotType": "화염 행성",
    "dotAU": 14,
    "desc": "IAU 공식 명명 · Thailand"
  },
  {
    "name": "Tassili",
    "star": "HD 223084",
    "dist": 210,
    "mass": 10.45,
    "period": 3460,
    "type": "giant",
    "temp": 200,
    "discovered": 2010,
    "country": "Algeria",
    "dotLayer": "L4-Q16",
    "dotType": "가스 행성",
    "dotAU": 13,
    "desc": "IAU 공식 명명 · Algeria"
  },
  {
    "name": "Teberda",
    "star": "HD 175167",
    "dist": 225,
    "mass": 10.6,
    "period": 3510,
    "type": "giant",
    "temp": 200,
    "discovered": 2010,
    "country": "Russia",
    "dotLayer": "L4-R17",
    "dotType": "가스 행성",
    "dotAU": 13,
    "desc": "IAU 공식 명명 · Russia"
  },
  {
    "name": "Tumearau",
    "star": "HD 221287",
    "dist": 170,
    "mass": 10.75,
    "period": 3560,
    "type": "giant",
    "temp": 230,
    "discovered": 2008,
    "country": "French Polynesia",
    "dotLayer": "L4-S18",
    "dotType": "가스 행성",
    "dotAU": 12,
    "desc": "IAU 공식 명명 · French Polynesia"
  },
  {
    "name": "Ugarit",
    "star": "HD 192699",
    "dist": 310,
    "mass": 10.9,
    "period": 3610,
    "type": "giant",
    "temp": 240,
    "discovered": 2007,
    "country": "Syria",
    "dotLayer": "L5-A1",
    "dotType": "가스 행성",
    "dotAU": 14,
    "desc": "IAU 공식 명명 · Syria"
  },
  {
    "name": "Veles",
    "star": "HD 102272",
    "dist": 660,
    "mass": 11.05,
    "period": 3660,
    "type": "giant",
    "temp": 300,
    "discovered": 2009,
    "country": "Slovakia",
    "dotLayer": "L5-B2",
    "dotType": "가스 행성",
    "dotAU": 17,
    "desc": "IAU 공식 명명 · Slovakia"
  },
  {
    "name": "Victoriapeak",
    "star": "HD 233604",
    "dist": 2000,
    "mass": 11.2,
    "period": 3710,
    "type": "giant",
    "temp": 250,
    "discovered": 2010,
    "country": "Hong Kong",
    "dotLayer": "L5-C3",
    "dotType": "가스 행성",
    "dotAU": 31,
    "desc": "IAU 공식 명명 · Hong Kong"
  },
  {
    "name": "Wouri",
    "star": "HD 204941",
    "dist": 100,
    "mass": 11.35,
    "period": 3760,
    "type": "super",
    "temp": 210,
    "discovered": 2010,
    "country": "Cameroon",
    "dotLayer": "L5-D4",
    "dotType": "슈퍼지구",
    "dotAU": 10,
    "desc": "IAU 공식 명명 · Cameroon"
  },
  {
    "name": "Xolotlan",
    "star": "HD 216435",
    "dist": 109,
    "mass": 11.5,
    "period": 3810,
    "type": "giant",
    "temp": 215,
    "discovered": 2002,
    "country": "Nicaragua",
    "dotLayer": "L5-E5",
    "dotType": "가스 행성",
    "dotAU": 12,
    "desc": "IAU 공식 명명 · Nicaragua"
  },
  {
    "name": "Yvaga",
    "star": "HD 63765",
    "dist": 125,
    "mass": 11.65,
    "period": 3860,
    "type": "giant",
    "temp": 250,
    "discovered": 2010,
    "country": "Paraguay",
    "dotLayer": "L5-F6",
    "dotType": "가스 행성",
    "dotAU": 12,
    "desc": "IAU 공식 명명 · Paraguay"
  },
  {
    "name": "Zaniah",
    "star": "HD 102117",
    "dist": 107,
    "mass": 11.8,
    "period": 3910,
    "type": "super",
    "temp": 500,
    "discovered": 2004,
    "country": "Ethiopia",
    "dotLayer": "L5-G7",
    "dotType": "슈퍼지구",
    "dotAU": 10,
    "desc": "IAU 공식 명명 · Ethiopia"
  },
  {
    "name": "Zubenelgenubi",
    "star": "HD 132406",
    "dist": 260,
    "mass": 11.95,
    "period": 3960,
    "type": "giant",
    "temp": 210,
    "discovered": 2007,
    "country": "Morocco",
    "dotLayer": "L5-H8",
    "dotType": "가스 행성",
    "dotAU": 13,
    "desc": "IAU 공식 명명 · Morocco"
  },
  {
    "name": "Uklun",
    "star": "HD 100777",
    "dist": 177,
    "mass": 12.1,
    "period": 4010,
    "type": "giant",
    "temp": 240,
    "discovered": 2006,
    "country": "Russia",
    "dotLayer": "L5-J9",
    "dotType": "가스 행성",
    "dotAU": 12,
    "desc": "IAU 공식 명명 · Russia"
  },
  {
    "name": "Urania",
    "star": "HD 128311 b",
    "dist": 54,
    "mass": 12.25,
    "period": 4060,
    "type": "giant",
    "temp": 220,
    "discovered": 2002,
    "country": "Greece",
    "dotLayer": "L5-K10",
    "dotType": "가스 행성",
    "dotAU": 11,
    "desc": "IAU 공식 명명 · Greece"
  },
  {
    "name": "Mintome",
    "star": "HD 208487",
    "dist": 140,
    "mass": 12.4,
    "period": 4110,
    "type": "super",
    "temp": 320,
    "discovered": 2004,
    "country": "Cameroon",
    "dotLayer": "L5-L11",
    "dotType": "슈퍼지구",
    "dotAU": 10,
    "desc": "IAU 공식 명명 · Cameroon"
  },
  {
    "name": "Shama",
    "star": "HD 99109 b",
    "dist": 198,
    "mass": 12.55,
    "period": 4160,
    "type": "giant",
    "temp": 230,
    "discovered": 2006,
    "country": "Pakistan",
    "dotLayer": "L5-M12",
    "dotType": "가스 행성",
    "dotAU": 12,
    "desc": "IAU 공식 명명 · Pakistan"
  },
  {
    "name": "Timir",
    "star": "HD 82943 b",
    "dist": 92,
    "mass": 12.7,
    "period": 4210,
    "type": "giant",
    "temp": 290,
    "discovered": 2000,
    "country": "Bangladesh",
    "dotLayer": "L5-N13",
    "dotType": "가스 행성",
    "dotAU": 11,
    "desc": "IAU 공식 명명 · Bangladesh"
  },
  {
    "name": "Tislit",
    "star": "HD 208487 b",
    "dist": 140,
    "mass": 12.85,
    "period": 4260,
    "type": "super",
    "temp": 300,
    "discovered": 2004,
    "country": "Morocco",
    "dotLayer": "L5-O14",
    "dotType": "슈퍼지구",
    "dotAU": 10,
    "desc": "IAU 공식 명명 · Morocco"
  },
  {
    "name": "55 Cancri f",
    "star": "55 Cancri",
    "dist": 41,
    "mass": 13.0,
    "period": 4310,
    "type": "habitable",
    "temp": 300,
    "discovered": 2007,
    "country": "USA",
    "dotLayer": "L5-P15",
    "dotType": "생명 행성",
    "dotAU": 40,
    "desc": "IAU 공식 명명 · USA"
  },
  {
    "name": "Cpre",
    "star": "HD 82943",
    "dist": 92,
    "mass": 13.15,
    "period": 4360,
    "type": "giant",
    "temp": 300,
    "discovered": 2000,
    "country": "Egypt",
    "dotLayer": "L5-Q16",
    "dotType": "가스 행성",
    "dotAU": 11,
    "desc": "IAU 공식 명명 · Egypt"
  },
  {
    "name": "Eyeke",
    "star": "55 Cancri",
    "dist": 41,
    "mass": 13.3,
    "period": 4410,
    "type": "super",
    "temp": 2300,
    "discovered": 2004,
    "country": "Cameroon",
    "dotLayer": "L5-R17",
    "dotType": "슈퍼지구",
    "dotAU": 9,
    "desc": "IAU 공식 명명 · Cameroon"
  },
  {
    "name": "Krotone",
    "star": "HD 3083",
    "dist": 173,
    "mass": 13.45,
    "period": 4460,
    "type": "giant",
    "temp": 220,
    "discovered": 2010,
    "country": "Italy",
    "dotLayer": "L5-S18",
    "dotType": "가스 행성",
    "dotAU": 12,
    "desc": "IAU 공식 명명 · Italy"
  }
]