const DOT_LANG={
  ko:{
    title:'Dot 메타버스',applyTitle:'Dot 분양 신청',adminTitle:'Dot 관리자',
    map:'Dot 전체 지도',apply:'분양 신청',mySpace:'내 공간',admin:'관리자',
    selectCell:'칸 선택',cellInfo:'신청 정보',payment:'AU 결제 확인',
    userId:'유저 ID',spaceName:'공간 이름',spaceType:'공간 유형',
    layer:'레이어',desc:'공간 설명',link:'링크 / 연락처',
    submitBtn:'분양 신청하기',saveBtn:'저장 및 입주 완료',
    office:'사무실/오피스',shop:'Dot 상점',game:'게임룸',
    meet:'미팅룸',nft:'NFT/AU 갤러리',social:'소셜/커뮤니티',
    available:'분양 가능',taken:'분양완료',pending:'승인대기',
    selected:'선택됨',noSelect:'없음',
    price:'분양가',monthly:'월 유지비',commission:'거래 수수료',
    applyDone:'분양 신청 완료! 관리자 승인 후 입주 확정',
    auPaid:'납부 AU',waitApprove:'관리자 승인 대기중',
    approve:'승인',reject:'거절',viewPage:'페이지 보기',
    totalApply:'총 신청',waitApprove2:'승인대기',approved:'분양완료',
    totalRevenue:'총 AU 수입',adminKey:'관리자 키',
    pendingList:'승인 대기 신청',approvedList:'분양 완료 목록',
    revenue:'수익 현황',applyIncome:'분양 수입',feeIncome:'거래 수수료 수입',
    totalIncome:'총 수입',approvedCells:'분양 완료 칸',remaining:'잔여 분양 가능',
    layer1:'기본 공간',layer2:'확장 공간',layer3:'프리미엄',
    basic:'기본 공간',expanded:'확장 공간',premium:'프리미엄',
    feeNote:'거래 수수료 3% · AU 금화 결제',backToMap:'← 전체 지도',
    applyPage:'분양신청 페이지',applicant:'신청자',type:'유형',applyDate:'신청일',
    approveDate:'승인일',owner:'소유자',feeRevenue:'수수료수입',
  },
  en:{
    title:'Dot Metaverse',applyTitle:'Dot Space Application',adminTitle:'Dot Admin',
    map:'Dot Map',apply:'Apply',mySpace:'My Space',admin:'Admin',
    selectCell:'Select Cell',cellInfo:'Application Info',payment:'AU Payment',
    userId:'User ID',spaceName:'Space Name',spaceType:'Space Type',
    layer:'Layer',desc:'Description',link:'Link / Contact',
    submitBtn:'Apply for Space',saveBtn:'Save & Move In',
    office:'Office',shop:'Dot Shop',game:'Game Room',
    meet:'Meeting Room',nft:'NFT/AU Gallery',social:'Social/Community',
    available:'Available',taken:'Taken',pending:'Pending',
    selected:'Selected',noSelect:'None',
    price:'Price',monthly:'Monthly Fee',commission:'Trade Fee',
    applyDone:'Application Complete! Confirmed after admin approval',
    auPaid:'AU Paid',waitApprove:'Waiting for admin approval',
    approve:'Approve',reject:'Reject',viewPage:'View Page',
    totalApply:'Total',waitApprove2:'Pending',approved:'Approved',
    totalRevenue:'Total AU Income',adminKey:'Admin Key',
    pendingList:'Pending Applications',approvedList:'Approved List',
    revenue:'Revenue',applyIncome:'Space Income',feeIncome:'Trade Fee Income',
    totalIncome:'Total Income',approvedCells:'Approved Cells',remaining:'Available',
    layer1:'Basic',layer2:'Extended',layer3:'Premium',
    basic:'Basic',expanded:'Extended',premium:'Premium',
    feeNote:'3% trade fee · AU Gold payment',backToMap:'← Map',
    applyPage:'Apply Page',applicant:'Applicant',type:'Type',applyDate:'Applied',
    approveDate:'Approved',owner:'Owner',feeRevenue:'Fee Revenue',
  },
  zh:{
    title:'Dot 元宇宙',applyTitle:'Dot 空间申请',adminTitle:'Dot 管理员',
    map:'Dot 地图',apply:'申请',mySpace:'我的空间',admin:'管理员',
    selectCell:'选择格子',cellInfo:'申请信息',payment:'AU 支付确认',
    userId:'用户ID',spaceName:'空间名称',spaceType:'空间类型',
    layer:'层',desc:'空间描述',link:'链接 / 联系方式',
    submitBtn:'申请空间',saveBtn:'保存并入住',
    office:'办公室',shop:'Dot 商店',game:'游戏室',
    meet:'会议室',nft:'NFT/AU 画廊',social:'社交/社区',
    available:'可分配',taken:'已分配',pending:'待审批',
    selected:'已选择',noSelect:'无',
    price:'分配价格',monthly:'月费',commission:'交易手续费',
    applyDone:'申请完成！管理员批准后确认入住',
    auPaid:'已付AU',waitApprove:'等待管理员审批',
    approve:'批准',reject:'拒绝',viewPage:'查看页面',
    totalApply:'总申请',waitApprove2:'待审批',approved:'已批准',
    totalRevenue:'总AU收入',adminKey:'管理员密钥',
    pendingList:'待审批申请',approvedList:'已批准列表',
    revenue:'收益',applyIncome:'空间收入',feeIncome:'手续费收入',
    totalIncome:'总收入',approvedCells:'已批准格子',remaining:'可用',
    layer1:'基础',layer2:'扩展',layer3:'高级',
    basic:'基础',expanded:'扩展',premium:'高级',
    feeNote:'3%交易手续费 · AU黄金支付',backToMap:'← 地图',
    applyPage:'申请页面',applicant:'申请人',type:'类型',applyDate:'申请日期',
    approveDate:'批准日期',owner:'所有者',feeRevenue:'手续费收入',
  },
  ja:{
    title:'Dot メタバース',applyTitle:'Dot スペース申請',adminTitle:'Dot 管理者',
    map:'Dot マップ',apply:'申請',mySpace:'マイスペース',admin:'管理者',
    selectCell:'セル選択',cellInfo:'申請情報',payment:'AU 支払確認',
    userId:'ユーザーID',spaceName:'スペース名',spaceType:'スペースタイプ',
    layer:'レイヤー',desc:'スペース説明',link:'リンク / 連絡先',
    submitBtn:'スペース申請',saveBtn:'保存して入居',
    office:'オフィス',shop:'Dot ショップ',game:'ゲームルーム',
    meet:'ミーティングルーム',nft:'NFT/AU ギャラリー',social:'ソーシャル',
    available:'分譲可能',taken:'分譲済み',pending:'承認待ち',
    selected:'選択済み',noSelect:'なし',
    price:'分譲価格',monthly:'月額料金',commission:'取引手数料',
    applyDone:'申請完了！管理者承認後に入居確定',
    auPaid:'支払AU',waitApprove:'管理者承認待ち',
    approve:'承認',reject:'拒否',viewPage:'ページを見る',
    totalApply:'総申請',waitApprove2:'承認待ち',approved:'承認済み',
    totalRevenue:'総AU収入',adminKey:'管理者キー',
    pendingList:'承認待ち申請',approvedList:'承認済みリスト',
    revenue:'収益',applyIncome:'スペース収入',feeIncome:'手数料収入',
    totalIncome:'総収入',approvedCells:'承認済みセル',remaining:'利用可能',
    layer1:'基本',layer2:'拡張',layer3:'プレミアム',
    basic:'基本',expanded:'拡張',premium:'プレミアム',
    feeNote:'3%取引手数料 · AU ゴールド決済',backToMap:'← マップ',
    applyPage:'申請ページ',applicant:'申請者',type:'タイプ',applyDate:'申請日',
    approveDate:'承認日',owner:'オーナー',feeRevenue:'手数料収入',
  },
  ru:{
    title:'Dot Метавселенная',applyTitle:'Заявка на пространство Dot',adminTitle:'Dot Админ',
    map:'Карта Dot',apply:'Подать заявку',mySpace:'Моё пространство',admin:'Админ',
    selectCell:'Выбор ячейки',cellInfo:'Информация заявки',payment:'Оплата AU',
    userId:'ID пользователя',spaceName:'Название',spaceType:'Тип',
    layer:'Слой',desc:'Описание',link:'Ссылка / Контакт',
    submitBtn:'Подать заявку',saveBtn:'Сохранить и въехать',
    office:'Офис',shop:'Магазин Dot',game:'Игровая комната',
    meet:'Переговорная',nft:'NFT/AU Галерея',social:'Социальное',
    available:'Доступно',taken:'Занято',pending:'Ожидание',
    selected:'Выбрано',noSelect:'Нет',
    price:'Цена',monthly:'Ежемесячная плата',commission:'Комиссия',
    applyDone:'Заявка принята! Подтверждение после одобрения',
    auPaid:'Оплачено AU',waitApprove:'Ожидание одобрения',
    approve:'Одобрить',reject:'Отклонить',viewPage:'Просмотр',
    totalApply:'Всего заявок',waitApprove2:'Ожидание',approved:'Одобрено',
    totalRevenue:'Доход AU',adminKey:'Ключ админа',
    pendingList:'Заявки на рассмотрении',approvedList:'Одобренные',
    revenue:'Доходы',applyIncome:'Доход от аренды',feeIncome:'Доход от комиссий',
    totalIncome:'Общий доход',approvedCells:'Одобренные ячейки',remaining:'Доступно',
    layer1:'Базовый',layer2:'Расширенный',layer3:'Премиум',
    basic:'Базовый',expanded:'Расширенный',premium:'Премиум',
    feeNote:'Комиссия 3% · Оплата золотом AU',backToMap:'← Карта',
    applyPage:'Страница заявки',applicant:'Заявитель',type:'Тип',applyDate:'Дата заявки',
    approveDate:'Дата одобрения',owner:'Владелец',feeRevenue:'Доход от комиссий',
  },
  ar:{
    title:'Dot ميتافيرس',applyTitle:'طلب مساحة Dot',adminTitle:'مدير Dot',
    map:'خريطة Dot',apply:'تقديم طلب',mySpace:'مساحتي',admin:'المدير',
    selectCell:'اختر خلية',cellInfo:'معلومات الطلب',payment:'تأكيد دفع AU',
    userId:'معرف المستخدم',spaceName:'اسم المساحة',spaceType:'نوع المساحة',
    layer:'طبقة',desc:'وصف المساحة',link:'رابط / تواصل',
    submitBtn:'تقديم الطلب',saveBtn:'حفظ والانتقال',
    office:'مكتب',shop:'متجر Dot',game:'غرفة ألعاب',
    meet:'غرفة اجتماعات',nft:'معرض NFT/AU',social:'اجتماعي',
    available:'متاح',taken:'محجوز',pending:'قيد الانتظار',
    selected:'محدد',noSelect:'لا شيء',
    price:'سعر التخصيص',monthly:'رسوم شهرية',commission:'عمولة التداول',
    applyDone:'اكتمل الطلب! يتم التأكيد بعد موافقة المدير',
    auPaid:'AU المدفوع',waitApprove:'في انتظار موافقة المدير',
    approve:'موافقة',reject:'رفض',viewPage:'عرض الصفحة',
    totalApply:'إجمالي الطلبات',waitApprove2:'قيد الانتظار',approved:'موافق عليه',
    totalRevenue:'إجمالي دخل AU',adminKey:'مفتاح المدير',
    pendingList:'الطلبات المعلقة',approvedList:'قائمة الموافق عليها',
    revenue:'الإيرادات',applyIncome:'دخل المساحة',feeIncome:'دخل العمولات',
    totalIncome:'إجمالي الدخل',approvedCells:'الخلايا الموافق عليها',remaining:'متاح',
    layer1:'أساسي',layer2:'موسع',layer3:'مميز',
    basic:'أساسي',expanded:'موسع',premium:'مميز',
    feeNote:'عمولة 3% · دفع بالذهب AU',backToMap:'← الخريطة',
    applyPage:'صفحة الطلب',applicant:'مقدم الطلب',type:'النوع',applyDate:'تاريخ الطلب',
    approveDate:'تاريخ الموافقة',owner:'المالك',feeRevenue:'دخل العمولات',
  },
};

function getLang(){
  const p=new URLSearchParams(location.search);
  const l=p.get('lang')||document.documentElement.lang||'ko';
  const map={'cn':'zh','jp':'ja','zh':'zh','ja':'ja'};const ll=map[l]||l;return DOT_LANG[ll]||DOT_LANG.ko;
}

function applyLang(){
  const t=getLang();
  document.querySelectorAll('[data-i18n]').forEach(el=>{
    const key=el.getAttribute('data-i18n');
    if(t[key])el.textContent=t[key];
  });
  document.querySelectorAll('[data-i18n-placeholder]').forEach(el=>{
    const key=el.getAttribute('data-i18n-placeholder');
    if(t[key])el.placeholder=t[key];
  });
  const lang=new URLSearchParams(location.search).get('lang')||'ko';
  if(lang==='ar')document.body.style.direction='rtl';
}
