{
  "app": {
    "name": "توبميت",
    "powerful_intelligence": "ذكاء اصطناعي قوي"
  },
  "menu": {
    "logout": "تسجيل الخروج",
    "profile": "الملف الشخصي",
    "message": "رسالة",
    "admin": "المشرف",
    "no_token": "تسجيل الدخول",
    "login": "تسجيل الدخول",
    "register": "تسجيل",
    "play": "العب",
    "records": "السجلات",
    "training": "التدريب",
    "problems": "المسائل",
    "tournaments": "البطولات",
    "lecture": "محاضرة",
    "forum": "المنتدى",
    "rank": "الترتيب",
    "help": "مساعدة",
    "rules": "القواعد",
    "terms_policy": "الشروط والسياسة",
    "contact_us": "اتصل بنا",
    "task": "المهمة",
    "current_state": "الحالة الراهنة",
    "reward": "المكافأة",
    "accept": "قبول",
    "time_clock": "ساعة الوقت"
  },
  "game": {
    "view": "مراقبة",
    "remove": "إزالة",
    "preparing": "جارٍ التحضير",
    "playing": "جارٍ اللعب",
    "search": "بحث",
    "name": "الاسم",
    "left_count": "العدد المتبقي",
    "lv": "المستوى",
    "win_lose": "فوز/خسارة",
    "state": "الحالة",
    "action": "إجراء",
    "no": "رقم.",
    "time": "الوقت",
    "white_player": "اللاعب الأبيض",
    "black_player": "اللاعب الأسود",
    "player": "لاعب{0}",
    "kind": "النوع",
    "spectators": "مراقب",
    "user_count": "المستخدمون",
    "board_size": "الحجم",
    "handicap": "الأفضلية",
    "result": "النتيجة",
    "win": "ف",
    "lose": "خ",
    "draw": "تعادل",
    "mh_count": "الحركات",
    "coin": "عملة",
    "line": "{0} خطوط",
    "hot": "رائج",
    "vs": "ضد",
    "join": "انضمام",
    "review": "مراجعة",
    "step": "خطوة",
    "finished": "منتهي",
    "problems": "مسائل"
  },
  "review": {
    "review_rate": "مراجعة وتقييم",
    "cancel": "إلغاء",
    "rate": "تقييم",
    "re_rate": "إعادة تقييم"
  },
  "register": {
    "create_new_account": "إنشاء حسابك الجديد",
    "gender": "الجنس",
    "male": "ذكر",
    "female": "أنثى"
  },
  "records": {
    "total_records": "إجمالي السجلات",
    "my_records": "سجلاتي",
    "famous": "مشهور",
    "championship": "بطولة",
    "preferred": "مفضل",
    "search": "بحث",
    "sort_by": "ترتيب",
    "create_date": "تاريخ الإنشاء",
    "view": "عرض",
    "page": "صفحة"
  },
  "forum": {
    "new_post": "منشور جديد",
    "title": "العنوان",
    "post": "نشر",
    "discard": "تجاهل",
    "article_post": "منشور مقال",
    "news": "أخبار",
    "sensational_posts": "منشورات مثيرة",
    "remarkable_topics": "مواضيع بارزة",
    "more": "المزيد",
    "vote": "تصويت",
    "devote": "تكريس",
    "reply": "رد"
  },
  "gameType": {
    "go": "غو",
    "puzzle": "أحجية",
    "piece_design": "تصميم القطعة",
    "other_games": "ألعاب أخرى",
    "FFA": "لعبة الورق",
    "star_kpni": "نجمة بادوك",
    "omok": "أوموك"
  },
  "button": {
    "create_room": "إنشاء غرفة",
    "sign_in": "تسجيل الدخول"
  },
  "login": {
    "user_id": "معرف المستخدم",
    "password": "كلمة المرور",
    "header": "مرحباً",
    "remember_me": "تذكرني",
    "forget_password": "نسيت كلمة المرور؟"
  },
  "train": {
    "take_stone": "أخذ حجر",
    "capture_group": "التقاط مجموعة",
    "opening": "افتتاحية",
    "partial_games": "ألعاب جزئية",
    "solve": "حل",
    "make": "إنشاء",
    "solved": "محلول",
    "wrote": "كتب",
    "my_activities": "أنشطتي",
    "problems": "المسائل",
    "completed": "مكتمل",
    "total_problems": "إجمالي المسائل",
    "title": "العنوان",
    "rating": "التقييم",
    "type": "النوع",
    "description": "الوصف",
    "difficulty": "الصعوبة",
    "user": "المستخدم",
    "updated": "محدّث",
    "games": "الألعاب",
    "wins": "الانتصارات",
    "new_game": "لعبة جديدة",
    "reward": "المكافأة",
    "taken": "الالتقاطات",
    "result": "النتيجة",
    "moves": "الحركات",
    "score": "النقاط",
    "solving_problem_book": "حل كتاب المسائل",
    "total_time": "الوقت الإجمالي",
    "total_retry": "إجمالي المحاولات",
    "reviews": "المراجعات",
    "authored_by": "بقلم",
    "last_updated": "آخر تحديث",
    "black_first": "الأسود يبدأ",
    "white_first": "الأبيض يبدأ",
    "min": "د",
    "s": "ث",
    "retried": "أعيدت المحاولة",
    "test_mode": "وضع الاختبار",
    "train_mode": "وضع التدريب",
    "resolve": "إعادة الحل",
    "coin": "عملة",
    "editing_problem_book": "تعديل كتاب المسائل",
    "update_book": "تحديث الكتاب",
    "remove_book": "حذف الكتاب",
    "remove_problem": "حذف المسألة",
    "new": "جديد",
    "submit": "إرسال",
    "tools": "الأدوات",
    "problem": "مسألة",
    "first_color": "اللون الأول",
    "write_new_problem": "كتابة مسألة جديدة",
    "create_new": "إنشاء جديد",
    "piece_design": "تصميم القطعة",
    "try": "تجربة",
    "try_omok": "تجربة أوموك"
  },
  "rank": {
    "best_members": "أفضل الأعضاء",
    "best_day": "الأفضل (يوم)",
    "best_week": "الأفضل (أسبوع)",
    "best_month": "الأفضل (شهر)",
    "best_year": "الأفضل (سنة)",
    "coin": "عملة",
    "article": "مقال",
    "teacher": "المعلمون",
    "review": "مراجعة",
    "medal": "الميداليات",
    "level": "المستوى",
    "win": "فوز",
    "win_rate": "نسبة الفوز",
    "today": "اليوم",
    "yesterday": "أمس",
    "cur_week": "الأسبوع الحالي",
    "last_week": "الأسبوع الماضي",
    "cur_mon": "الشهر الحالي",
    "last_mon": "الشهر الماضي",
    "cur_year": "السنة الحالية",
    "last_year": "السنة الماضية"
  },
  "profile": {
    "profile_details": "تفاصيل الملف الشخصي",
    "overview": "نظرة عامة",
    "settings": "الإعدادات",
    "coin": "عملة",
    "account": "+ حساب",
    "article": "مقالة",
    "posted": "نُشر:",
    "articles": "مقالات",
    "votes": "أصوات",
    "devotes": "إلغاء الأصوات",
    "replied": "الردود",
    "game": "لعبة",
    "all": "الكل",
    "today": "اليوم",
    "week": "الأسبوع",
    "month": "الشهر",
    "year": "السنة",
    "total": "الإجمالي:",
    "coin0": "العملة:",
    "lv": "المستوى:",
    "win_rate": "نسبة الفوز:",
    "win_rate_on_cur_lv": "نسبة الفوز في المستوى الحالي:",
    "prize": "جائزة",
    "acquired": "تم الحصول عليه:",
    "championship": "بطولة",
    "golden_cup": "كأس ذهبي",
    "silver_medals": "ميداليات فضية",
    "copper_medals": "ميداليات برونزية",
    "problem": "مسألة",
    "solved": "تم حل {0} مسألة في {1} كتب",
    "reported": "تم الإبلاغ عن {0} مسألة في {1} كتب",
    "partial_game": "لعبة جزئية",
    "list": "قائمة",
    "play": "العب",
    "win": "فوز",
    "lose": "خسارة",
    "full_name": "الاسم الكامل",
    "email": "البريد الإلكتروني",
    "contact": "التواصل",
    "old_password": "كلمة المرور القديمة",
    "password": "كلمة المرور",
    "password_verify": "تأكيد كلمة المرور",
    "update_avatar": "تحديث الصورة الرمزية",
    "submit": "إرسال",
    "update_password": "تحديث كلمة المرور",
    "purchase": "شراء",
    "history": "السجل",
    "little": "صغير",
    "more": "أكثر",
    "normal": "عادي",
    "big": "كبير",
    "huge": "ضخم",
    "item": "عنصر",
    "avatar_update_guide": "يُنصح باستخدام ملف jpg بحجم 128 × 128 بكسل",
    "transaction_id": "معرف المعاملة",
    "date": "التاريخ",
    "amount": "المبلغ",
    "description": "الوصف"
  },
  "setting": {
    "game_setting": " الإعدادات",
    "coin": "عملة",
    "size": "الحجم",
    "time": "الوقت",
    "handicap": "هانديكاب",
    "sunjang": "سونجانج بادوك",
    "start": "ابدأ",
    "kind": "النوع",
    "inc_coin": "زيادة العملة",
    "yes": "نعم",
    "no": "لا",
    "left_count": "العدد المتبقي",
    "slow": "بطيء",
    "normal": "عادي",
    "fast": "سريع",
    "even": "متساوي",
    "by_level": "حسب المستوى",
    "2players": "لاعبان",
    "individual": "فردي",
    "fixed_team": "فريق ثابت",
    "problems": "مسائل"
  },
  "go_game": {
    "lv": "المستوى",
    "coin": "عملة",
    "remain": "متبقي",
    "finishing": "إنهاء",
    "taken": "المأسورات",
    "spectators": "مراقب",
    "send": "إرسال",
    "prepared?": "مستعد؟",
    "territory": "منطقة",
    "quit": "خروج",
    "ruler": "إحداثيات",
    "number": "رقم الحركة",
    "background": "خلفية",
    "pass": "تمرير",
    "resign": "استسلام",
    "count": "عدّ",
    "rematch": "إعادة المباراة",
    "ready_sentence": "هل أنت مستعد لبدء اللعبة؟",
    "ok": "موافق",
    "stones": "حجارة"
  },
  "go_replay": {
    "replay_record": "تشغيل السجل",
    "white": "أبيض",
    "black": "أسود",
    "white_time": "وقت الأبيض: ",
    "black_time": "وقت الأسود: ",
    "step": "الخطوة :",
    "reviews": "المراجعات",
    "rate": "التقييم",
    "prefer": "تفضيل",
    "ruler": "الإحداثيات",
    "number": "رقم الحركة",
    "mode": "الوضع",
    "quit": "خروج",
    "territory": "المنطقة",
    "win_rate": "نسبة الفوز",
    "candidate": "المرشح",
    "view_history": "عرض السجل",
    "test_put": "وضع تجريبي",
    "h": "س ",
    "m": "د ",
    "s": "ث"
  },
  "tournament": {
    "information": "معلومات",
    "date": "التاريخ : ",
    "result": "النتيجة",
    "participants_games": "المشاركون والألعاب",
    "no": "لا",
    "participant": "مشارك",
    "wins": "انتصارات",
    "rank": "الترتيب",
    "title": "العنوان",
    "schedule": "الجدول الزمني",
    "option": "خيار",
    "prize": "جائزة",
    "coin": "العملة : ",
    "join": "انضمام",
    "create_tournament": "إنشاء بطولة",
    "participate_info": "شارك {0} لاعبين في {1} مباراة",
    "current_player": "شارك {0} لاعبين"
  },
  "lecture": {
    "teachers": "المعلمون",
    "teacher_pass": "تصريح المعلم",
    "lecture_rooms": "قاعات المحاضرات",
    "request": "طلب",
    "become_teacher": "كن معلماً",
    "level": "المستوى ",
    "game_wins": " انتصارات اللعبة",
    "win_rate": " معدل الفوز",
    "title": "العنوان",
    "start_time": "وقت البدء",
    "in": "في",
    "sent": "مُرسل",
    "room_id": "معرف الغرفة",
    "teacher": "المعلم",
    "start": "ابدأ",
    "state": "الحالة",
    "participant": "المشارك",
    "action": "إجراء"
  },
  "modal": {
    "ok": "حسناً",
    "yes": "نعم",
    "no": "لا"
  },
  "task": {
    "everyday_task": "المهمة اليومية",
    "total_task": "إجمالي المهام",
    "task_type_1": "العب لعبة {gameType} {0} مرات.",
    "task_type_2": "انجح {0} مرات في لعبة {gameType}.",
    "task_type_3": "حل {0} مسألة في كتاب حل المسائل.",
    "task_type_4": "أكمل {0} كتب حل المسائل.",
    "task_type_5": "أكمل جميع كتب حل المسائل.",
    "task_type_6": "احصل على {0} ميدالية ذهبية في البطولة."
  },
  "message": {
    "add_your_coin": "فشل هذا الإجراء بسبب نقص العملات.",
    "decrease_reason_10": "تم خصم {0} عملة بسبب الإفراط في تحليل الموقف.",
    "decrease_reason_8": "تم خصم {0} عملة بسبب الإفراط في تقييم المنطقة.",
    "decrease_reason_5": "تم خصم {0} عملة عند نتيجة الرهان.",
    "decrease_reason_3": "تم خصم {0} عملة عند نتيجة اللعبة.",
    "increase_reason_5": "تمت إضافة {0} عملة عند نتيجة الرهان.",
    "increase_reason_3": "تمت إضافة {0} عملة عند نتيجة اللعبة.",
    "increase_reason_6": "تمت إضافة {0} عملة بسبب حل المشكلة.",
    "increase_reason_7": "تمت إضافة {0} عملة بسبب لعب ألعاب جزئية.",
    "increase_level_reason_": "تمت زيادة المستوى بمقدار {0}.",
    "decrease_level_reason_": "تم تخفيض المستوى بمقدار {0}."
  },
  "state": {
    "joining": "جارٍ الانضمام",
    "preparing": "جارٍ التحضير",
    "playing": "جارٍ التشغيل",
    "finished": "منتهي"
  },
  "GAMETYPE": {
    "FFA": "لعبة الورق",
    "STAR_KPNI": "نجمة بادوك",
    "OMOK": "أوموك"
  },
  "TRAIN": {
    "TAKE_STONE": "أخذ الحجر",
    "CAPTURE_GROUP": "التقاط المجموعة",
    "OPENING": "الافتتاح",
    "PIECE_DESIGN": "تصميم القطعة"
  }
}